Troubleshooting:
-----------------
Installed devTools and Rtools to
require(devtools)
install_version("dplyr", version = "1.0.7", repos = "http://cran.us.r-project.org")

Office Machine:
---------------
other attached packages:
 [1] writexl_1.4.0   lmerTest_3.1-3  lme4_1.1-29     Matrix_1.4-1    psycho_0.6.1    psych_2.2.5     magrittr_2.0.3
 [8] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7
[15] ggplot2_3.3.6   tidyverse_1.3.1 readxl_1.4.0

Lab machine:
------------
> (.packages())
 [1] "writexl"   "lmerTest"  "lme4"      "Matrix"    "psycho"    "psych"     "magrittr"  "forcats"   "stringr"   "dplyr"     "purrr"     "readr"
[13] "tidyr"     "tibble"    "ggplot2"   "tidyverse" "readxl"    "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"

> print(sessionInfo())
R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C
[5] LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] writexl_1.4.0   lmerTest_3.1-3  lme4_1.1-29     Matrix_1.3-4    psycho_0.6.1    psych_2.1.9     magrittr_2.0.1  forcats_0.5.1   stringr_1.4.0
[10] dplyr_1.0.7     purrr_0.3.4     readr_2.1.2     tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 readxl_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8          lubridate_1.8.0     lattice_0.20-45     digest_0.6.29       assertthat_0.2.1    utf8_1.2.2          R6_2.5.1
 [8] cellranger_1.1.0    backports_1.4.1     reprex_2.0.1        httr_1.4.2          pillar_1.6.4        rlang_1.0.2         rstudioapi_0.13
[15] minqa_1.2.4         nloptr_2.0.0        labeling_0.4.2      splines_4.1.2       munsell_0.5.0       broom_0.8.0         numDeriv_2016.8-1.1
[22] compiler_4.1.2      modelr_0.1.8        pkgconfig_2.0.3     mnormt_2.0.2        tmvnsim_1.0-2       tidyselect_1.1.1    fansi_1.0.2
[29] crayon_1.4.2        tzdb_0.3.0          dbplyr_2.1.1        withr_2.4.3         MASS_7.3-54         grid_4.1.2          nlme_3.1-153
[36] jsonlite_1.8.0      gtable_0.3.0        lifecycle_1.0.1     DBI_1.1.2           scales_1.1.1        cli_3.1.0           stringi_1.7.6
[43] farver_2.1.0        fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2      generics_0.1.1      vctrs_0.3.8         boot_1.3-28
[50] tools_4.1.2         glue_1.6.0          hms_1.1.1           parallel_4.1.2      colorspace_2.0-2    rvest_1.0.2         haven_2.5.0
